version: "3.9"

services:
  genocs.library.template.webapi:
    image: ${DOCKER_REGISTRY-}genocs.library.template.webapi:${DOCKER_IMAGE_TAG:-latest}
    build:
      context: .
      dockerfile: webapi.dockerfile

  genocs.library.template.worker:
    image: ${DOCKER_REGISTRY-}genocs.library.template.worker:${DOCKER_IMAGE_TAG:-latest}
    build:
      context: .
      dockerfile: worker.dockerfile
