version: "3.9"

services:
  genocs.webapitemplate.webapi:
    image: ${DOCKER_REGISTRY-}genocswebapitemplate.webapi
    build:
      context: .
      dockerfile: ./webapi.dockerfile

  genocs.webapitemplate.worker:
    image: ${DOCKER_REGISTRY-}genocswebapitemplate.worker
    build:
      context: .
      dockerfile: ./worker.dockerfile
